<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnv_history"
        android:icon="@drawable/ic_list_24dp"
        android:title="Đơn hàng"
        android:enabled="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bnv_address"
        android:icon="@drawable/ic_location_on_24dp"
        android:title="Địa chỉ"
        android:enabled="true"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/bnv_info"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="Tài khoản"
        android:enabled="true"
        app:showAsAction="collapseActionView"/>
</menu>
