<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.hotandcool.FoodDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorSecondary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            >

            <ImageView
                android:id="@+id/detail_imgFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/recipe_3_2"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/orange_trans_light"
                android:layout_marginTop="0dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="Sản phẩm Trà sữa con gái"
                    android:textColor="#ffffff"
                    android:textStyle="normal"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_fab_cart"
        android:src="@drawable/ic_add_to_cart"
        app:backgroundTint="#fff"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/detail_appbar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="5dp"
        app:useCompatPadding="true"
        android:tooltipText="Thêm vào giỏ"
        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_foodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Trà sữa con gái"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attach_money"/>
                        <TextView
                            android:id="@+id/detail_foodPrice"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="30,000VND"
                            android:textColor="#00d0dd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:id="@+id/detail_numberBtn"
                            android:layout_marginEnd="10dp"
                            app:textSize="8sp"
                            app:backGroundColor="@color/colorSecondary"
                            app:initialNumber="1"
                            app:finalNumber="20"
                            >
                        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_description"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:text="Trà sữa con gái mang đến hương vị diu ngọt.
Cùng công thức bí mật giúp các bạn gái giữ được tinh thần vui vẻ và yêu đời."
                    android:textColor="@color/dark_layer_2"
                    android:textSize="14sp"
                    />
            </android.support.v7.widget.CardView>
            <!--<inclitems_historyyouitems_historyyout/sample_more_food_view"/>-->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/list_quickAdd"-->
                <!--tools:listiteitems_historyyout/item_in_list"-->
                <!--&gt;-->
            <!--</android.support.v7.widget.RecyclerView>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical"
                app:cardElevation="4dp"
                android:layout_margin="2dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    >
                    <ImageView
                        android:id="@+id/list_img_food"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_list_food_name"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="Trà sữa đặc biệt"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/item_food_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="25,000 VNĐ"
                            android:textColor="@color/colorSecondary"
                            android:textStyle="bold"
                            android:paddingTop="10dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_add_to_cart"/>
                </LinearLayout>



            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical"
                app:cardElevation="4dp"
                android:layout_margin="2dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    >
                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="Trà sữa Ô long"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="25,000 VNĐ"
                            android:textColor="@color/colorSecondary"
                            android:textStyle="bold"
                            android:paddingTop="10dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_add_to_cart"/>
                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
