<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Thông tin cá nhân"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/btnChangeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:text="Thay đổi"
                        android:textColor="#03A9F4" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0" />
                <!--Họ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Họ"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nguyễn"
                        android:enabled="false"
                        android:textColor="#9E9E9E"
                        android:textAlignment="textEnd"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

                <!--Tên-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tên"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:textColor="#9E9E9E"
                        android:text="Anh Tuấn"
                        android:textAlignment="textEnd"
                        style="@style/TextAppearance.AppCompat.Small"/>
                </LinearLayout>

                <!--Ngày sinh-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày sinh"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/btnBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01/01/1997"
                        android:enabled="false"
                        android:textColor="#9E9E9E"
                        android:textAlignment="textEnd"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        style="@style/Widget.AppCompat.Button.Small"/>
                </LinearLayout>

                <!--SDT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số điện thoại"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/txtSDT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0123456789"
                        android:textAlignment="textEnd"
                        android:enabled="false"
                        android:textColor="#9E9E9E"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:backgroundTint="@android:color/transparent" />
                </LinearLayout>

                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Địa chỉ email"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123@gmail.com"
                        android:textAlignment="textEnd"
                        android:enabled="false"
                        android:textColor="#9E9E9E"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mật khẩu"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/btnChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="Thay đổi"
                    android:textColor="#03A9F4" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
